# BookingApp

./: BookingApp.sln  README.md  package.json
BookingApp/: .gitignore  BookingApp.csproj  Program.cs  Startup.cs  appsettings.json
BookingApp/ClientApp/: .angular-cli.json  package-lock.json  package.json
BookingApp/Controllers/: AuthController.cs  BookingsControler.cs  BookingsController.cs  EntityControllerBase.cs  FolderController.cs  ResourcesController.ListRelatedBookings.cs  ResourcesController.cs  RuleController.cs  SampleDataController.cs  StatisticsController.cs  TreeController.cs  TreeGroupController.cs  UserController.cs
BookingApp/DTO/: LoginDTO.cs  RegisterDTO.cs
BookingApp/DTOs/: AuthLoginDto.cs  AuthMinimalDto.cs  AuthRegisterDto.cs  AuthTokensDto.cs  BookingAdminDTO.cs  BookingCreateDTO.cs  BookingMinimalDTO.cs  BookingOwnerDTO.cs  BookingUpdateDTO.cs  BookingsPerResourceAllDTO.cs  FolderUpdateSubsetDto.cs  LoginDto.cs  RegisterDto.cs  ResourceBaseDTO.cs  ResourceBriefDTO.cs  ResourceBriefDto.cs  ResourceDetailedDTO.cs  ResourceDetailedModdedDTO.cs  ResourceMaxDto.cs  ResourceMinimalDTO.cs  ResourceOtherDTO.cs  ResourceUpdatePropertiesDto.cs  ResourceUpdateSubsetDto.cs  RuleAdminDTO.cs  RuleBasicDTO.cs  RuleDetailedDTO.cs  RuleMinimalDTO.cs  TreeGroupBaseDto.cs  TreeGroupCrUpDto.cs  TreeGroupListDto.cs  TreeGroupMinimalDto.cs  TreeGroupMinimalTdo.cs  TreeGroupUpdateSubsetDto.cs  UserGetMinimalDTO.cs  UserMinimalDTO.cs  UserMinimalDto.cs  UserNewPasswordDto.cs  UserPasswordChangeDTO.cs  UserUpdateDTO.cs
BookingApp/Data/: ApplicationDbContext.cs  Books RevD.sql  DbInitializer.cs
BookingApp/Exceptions/: AbsurdFieldValueException.cs  AppExceptionsDiagram.cd  BookingAppExceptionsDiagram.cd  CurrentEntryNotFoundException.cs  DefaultUserException.cs  DeleteException.cs  DeleteFailedException.cs  DeleteResctrictedException.cs  DeletionResctrictedException.cs  DuplicateEmailException.cs  DuplicateUserNameException.cs  EntryNotFoundException.cs  FieldValueAbsurdException.cs  FieldValueException.cs  FieldValueTimeInvalidException.cs  InvalidEmailException.cs  InvalidTimeFieldException.cs  InvalidUserNameException.cs  NotIssetException.cs  OperationFailedException.cs  OperationRestrictedException.cs  OperationRestrictedRelationException.cs  PasswordRequiresDigitException.cs  PasswordRequiresLowerException.cs  PasswordRequiresNonAlphanumericException.cs  PasswordRequiresUpperException.cs  PasswordTooShortException.cs  RelatedEntryNotFoundException.cs  StorageException.cs  UpdateException.cs  UpdateFailedException.cs  UpdateRestrictedException.cs  UserEmailDuplicateException.cs  UserEmailException.cs  UserEmailInvalidException.cs  UserException.cs  UserNameDuplicateException.cs  UserNameException.cs  UserNameInvalidException.cs  UserPasswordException.cs  (+5 more)
BookingApp/Helpers/: BookingStatsTypes.cs  DbUpdateExceptionTranslator.cs  InitializeSerivicesExtension.cs  InitializeServicesExtension.cs  JwtCustomClaimNames.cs  LinkInfo.cs  Message.cs  PagedList.cs  PagingHeader.cs  PasswordSettings.cs  PolicyTypes.cs  RoleTypes.cs  SqlExceptionTranslator.cs  StoreProcFuncRepository.cs
BookingApp/Middlewares/: ErrorHandlingMiddleware.cs
BookingApp/Midlewares/: ErrorHandlingMiddleware.cs
BookingApp/Migrations/: 20190123121521_Initial.Designer.cs  20190123121521_Initial.cs  20190123123942_AddDbData.Designer.cs  20190123123942_AddDbData.cs  20190123164708_SeedInitial.Designer.cs  20190123164708_SeedInitial.cs  20190123164708_SeedInitial.cs.sql  20190124193101_InitialSchema.Designer.cs  20190124193101_InitialSchema.cs  20190124194552_InitialDummyData.Designer.cs  20190124194552_InitialDummyData.cs  20190124194552_InitialDummyData.cs.sql  20190130111108_ModelRefinementRevA.Designer.cs  20190130111108_ModelRefinementRevA.cs  20190204141057_IsCancelledModelRevision.Designer.cs  20190204141057_IsCancelledModelRevision.cs  20190204190302_ModelsDate2TimeRefinement.Designer.cs  20190204190302_ModelsDate2TimeRefinement.cs  20190205143654_IsActiveForMostModels.Designer.cs  20190205143654_IsActiveForMostModels.cs  20190207103703_initial.Designer.cs  20190207103703_initial.cs  ApplicationDbContextModelSnapshot.cs
BookingApp/Models/: AppUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  Bookings.cs  Resource.cs  Resources.cs  Rule.cs  Rules.cs  TreeGroup.cs  TreeGroups.cs
BookingApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingApp/Properties/: launchSettings.json
BookingApp/Repositories/: ActEntityRepoBase.cs  ActEntityRepositoryBase.cs  ActivableEntityRepositoryBase.cs  BookingRepository.cs  BookingsRepository.cs  EntityRepoBase.cs  EntityRepositoryBase.cs  FolderRepository.cs  IActEntityRepository.cs  IBasicRepository.cs  IBookingRepository.cs  IEntityRepository.cs  IRepository.cs  IResourcesRepository.cs  IRuleRepository.cs  ResourcesRepository.cs  RuleRepository.cs  TreeGroupRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
BookingApp/Services/: BookingsService.cs  FolderService.cs  GoogleSmtpService.cs  IMessageService.cs  IRepository.cs  IResourcesService.cs  ISmtpService.cs  JwtService.cs  MailMessageService.cs  MapperService.cs  NotificationService.cs  PolicyHandler.cs  ResourcesService.cs  RuleService.cs  StatisticsService.cs  TreeGroupService.cs  TreeService.cs  UserService.cs
BookingAppIntegrationTests/: BookingAppIntegrationTests.csproj  CustomWebApplicationFactory.cs  SeedData.cs  appsettings.json
BookingAppIntegrationTests/Properties/: launchSettings.json
BookingAppIntegrationTests/Scenarios/: FolderControllerTest.cs  ResourcesControllerIntegrationTests.cs  RuleControllerIntegrationTests.cs  RuleControllerTest.cs  UserControllerIntegradtionTests.cs
BookingAppIntegrationTests/TestingUtilities/: AuthUtils.cs  Dictionary.cs  UserUtilities.cs
BookingAppTests/: BookingAppTests.csproj  FolderControllerTest.cs  UnitTest1.cs
BookingAppTests/Controllers/: AuthControllerTest.cs  BookingsControlerTest.cs  FolderControllerTest.cs  ResourcesControllerTest.cs  ResourcesControllerTests.cs  RuleControllerTest.cs  RuleControllerTesting.cs  (+1 more)
(+335 files in other folders)
