<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingApp.Exceptions.CurrentEntryNotFoundException" Collapsed="true">
    <Position X="22.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CurrentEntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.EntryNotFoundException" Collapsed="true">
    <Position X="23" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.FieldValueAbsurdException" Collapsed="true">
    <Position X="17.75" Y="5" Width="2.25" />
    <InheritanceLine Type="BookingApp.Exceptions.FieldValueException" ManuallyRouted="true">
      <Path>
        <Point X="19.25" Y="3.441" />
        <Point X="19.25" Y="3.8" />
        <Point X="19.497" Y="3.8" />
        <Point X="19.497" Y="5" />
        <Point X="18.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FieldValueAbsurdException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.FieldValueException" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FieldValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.FieldValueTimeInvalidException" Collapsed="true">
    <Position X="16.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FieldValueTimeInvalidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.OperationFailedException" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperationFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.OperationRestrictedException" Collapsed="true">
    <Position X="20.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperationRestrictedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.RelatedEntryNotFoundException" Collapsed="true">
    <Position X="24" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RelatedEntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.StorageException" Collapsed="true">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StorageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserException" Collapsed="true">
    <Position X="32.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.OperationRestrictedRelationException" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperationRestrictedRelationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>