<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingApp.Exceptions.CurrentEntryNotFoundException" Collapsed="true">
    <Position X="21" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CurrentEntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserNameInvalidException" Collapsed="true">
    <Position X="27" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserNameInvalidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.EntryNotFoundException" Collapsed="true">
    <Position X="23" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.FieldValueAbsurdException" Collapsed="true">
    <Position X="17.75" Y="5" Width="2.25" />
    <InheritanceLine Type="BookingApp.Exceptions.FieldValueException" ManuallyRouted="true">
      <Path>
        <Point X="19.25" Y="3.441" />
        <Point X="19.25" Y="3.8" />
        <Point X="19.497" Y="3.8" />
        <Point X="19.497" Y="5" />
        <Point X="18.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FieldValueAbsurdException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.FieldValueException" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FieldValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.FieldValueTimeInvalidException" Collapsed="true">
    <Position X="16.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FieldValueTimeInvalidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.OperationFailedException" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperationFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.OperationRestrictedException" Collapsed="true">
    <Position X="20.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperationRestrictedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserPasswordRequiresDigitException" Collapsed="true">
    <Position X="37" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserPasswordRequiresDigitException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserPasswordRequiresLowerException" Collapsed="true">
    <Position X="37.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserPasswordRequiresLowerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserPasswordRequiresNonAlphanumericException" Collapsed="true">
    <Position X="33.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserPasswordRequiresNonAlphanumericException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserPasswordRequiresUpperException" Collapsed="true">
    <Position X="33.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserPasswordRequiresUpperException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserPasswordTooShortException" Collapsed="true">
    <Position X="35.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserPasswordTooShortException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.RelatedEntryNotFoundException" Collapsed="true">
    <Position X="24" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RelatedEntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.StorageException" Collapsed="true">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StorageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserException" Collapsed="true">
    <Position X="32.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserNameDuplicateException" Collapsed="true">
    <Position X="29.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserNameDuplicateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserPasswordException" Collapsed="true">
    <Position X="35.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserPasswordException.cs</FileName>
      <NewMemberFileName>Exceptions\UserNameException.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserEmailDuplicateException" Collapsed="true">
    <Position X="30" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserEmailDuplicateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserEmailException" Collapsed="true">
    <Position X="31.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserEmailException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserEmailInvalidException" Collapsed="true">
    <Position X="32.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserEmailInvalidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.UserNameException" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>