<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookingApp.Exceptions.CurrentEntryNotFoundException" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CurrentEntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.EntryNotFoundException" Collapsed="true">
    <Position X="14.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.FieldValueAbsurdException" Collapsed="true">
    <Position X="17.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FieldValueAbsurdException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.FieldValueException" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FieldValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.RelatedEntryNotFoundException" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RelatedEntryNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.StorageException" Collapsed="true">
    <Position X="15.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StorageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.OperationFailedException" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperationFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.OperationRestrictedException" Collapsed="true">
    <Position X="10.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OperationRestrictedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookingApp.Exceptions.InvalidTimeFieldException" Collapsed="true">
    <Position X="21" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidTimeFieldException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>